<!DOCTYPE html>
<html lang="ru">
<head>
    
<title>Документ</title>
</head>
<body>
   <!DOCTYPE>
<html>
<head>
<style>
h2{
	
    margin-top:0%;
    text-align:center;
    font-family:Bold;
    color:white;
    background-color:;
    letter-spacing:0px;
    word-spacing:0px;
    font-size:45px;
    transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
</style>
<style>
text{
	
    margin-top:0%;
    text-align:center;
    font-family:Bold;
    color:#4682B4;
    background-color:;
    letter-spacing:0px;
    word-spacing:0px;
    font-size:20px;
    transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
</style>
<style>body {font-family: Verdana, sans-serif}
div.werty {margin: 0 auto; width: 800px; background-color: #fff}
#l, #r {width: 340px; margin-top: 30px; float: left}
#l {padding: 30px 20px 30px 40px; text-align: right}
#r {padding: 30px 40px 30px 20px}
#bottom {
width: 740px;
background-color: #4682B4;
margin: 35px 0 0 0;
border-top: 1px solid #fff;
padding: 20px 40px 20px 30px;
line-height: 180%;
text-align: center;
font-size: 10px
}
#header {
height: 130px;
width: 800px;
margin: 0;
padding: 0;
background:#4682B4;
border-bottom: 1px solid #fff
}
#header h2 {padding-top:40px}
ul.nav {
display: block;
margin: 0;
padding: 0 0 0 1px;
list-style-type: none
}
ul.nav li {background-color: #DCDCDC; display: inline; padding: 0}
ul.nav li a:link, ul.nav li a:visited, ul.nav li a:active {
background-color:#fff;
padding: 5px 30px 2px 20px;
color: #4682B4;
text-decoration: none;
border-bottom: 2px solid #4682B4
}
ul.nav li a:hover {
background-color: #ffffff;
padding: 5px 15px 1px 15px;
color: #cc0000;
text-decoration: none;
border-bottom: 2px solid #660033
}
#spisok {margin-left: 30px}
a:link {color: #4682B4}
a:visited {color: #ffffff}</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>ELIRU OFFICIAL</title>
<link rel="stylesheet" href="file.css" type="text/css" />
</head>
<body>
<div class="werty">
<div id="header">
<h2 align="center">ELIRU OFFICIAL</h2>
</div>
<div id="spisok">
<ul class="nav">
<li><a href="https://ELIRUOFFICIAL.github.io">Главная</a></li>
<li><a href="#">Наша группа ВК</a></li>
<li><a href="#">Правила сайта</a></li>
<li><a href="#">Пункты</a></li>
</ul>
</div>
<p><text>САЙТ ВРЕМЕННО ПОД РАЗРАБОТКОЙ И ЗАКРЫТА. </text></p>
</body>
</html>

