<html> 
<head> 
<title>ELIRU</title> 
<style> body { font: 13pt Arial, Helvetica, sans-serif; 
background: #4682B4; } h2 
{ font-size: 25px; color: #000000; margin-top: 0; } .container 
{ width: 400px margin: 0 auto; background: #fff; } .header { font-size: 28px; text-align: center; 
padding: 5px; background: #4682B4;color: #fff; } .sidebar { margin-top: 60px; width: 110px; padding: 0 0px; float: left; } .content { margin-left: 130px; padding: 0px; background: #fff; } .footer { background: #4682B4;color: #fff;padding: 5px; clear: left; } 
</style> 
</head> 
<body> 
<div class="container"> <div class="header">ELIRU OFFICIAL
</div> 
<div class="sidebar"> 
<p><a href="https://vk.com/eliruofficial">Группа ВК
</a></p> 
<p><a href="#">
</a></a></p> 
<p><a href="#"></a>
</p> </div> 
<div class="content"> <h2>На данный момент сайт находится в разработке , и доступно не все функции. 
Новости будут в нашем группе ! Спасибо что Вы с нами ! Мы стараемся для вас!
</p> </div> <div class="footer">ELIRU Официальный веб сайт 2020 </div> </div> </body> </html>
