<DOCTYPE html>
<html> 
<head> 
<title>Видео</title> 
<style> 
body { font: 13pt Arial, Helvetica, sans-serif; 
background: #4682B4; } h2 
{ font-size: 20px; color: #4682B4; margin-top: 0; } .container 
{ width: 400px margin: 0 auto; background: #fff; } .header { font-size: 30px; text-align: center; 
padding: 5px; background: #4682B4;color: #fff; } .sidebar { margin-top: 20px; width: 110px; padding: 0 0px; float: left; } .content { margin-left: 130px; padding: 0px; background: #fff; } .footer { background: #fff;color: #4682B4;padding: 5px; clear: left; } 
</style> 
</head>
<body> 
<div class="container"> <div class="header">ELIRU OFFICIAL видео
</div> 
<div class="sidebar"> 
<p><a href="https://vk.com/eliruofficial">Группа ВК
</a></p> 
</p> </div> 
<div class="content"><h2>Все видео:
</h2>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/YXYYCFaUUHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
</tr>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/rXWH5Sr0PLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/rXWH5Sr0PLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/rXWH5Sr0PLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/rXWH5Sr0PLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/rXWH5Sr0PLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/rXWH5Sr0PLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
<td><iframe width="300" height="150" src="https://www.youtube.com/embed/rXWH5Sr0PLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td></iframe>
</p> </div>
<div class="footer">ELIRU Официальный веб сайт 2020
</p> </div> </div> </body> </html>
<text>Популярные запросы:
<div class="sidebar"> 
<p><a href="https://ELIRUOFFICIAL.github.io">Главный страница
</a></p> 
</p> </div> 
<div class="sidebar"> 
<p><a href="https://ELIRUOFFICIAL.github.io/videos1.html">Видео
</a></p> 
</p> </div> 
<div class="sidebar"> 
<p><a href="#">Музыка
</a></p> 
</p> </div> 
</text>
